<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My World()</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Oxygen:400,300,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lora">
</head>
<body>

	<header>
		<div id="logo-img" alt="Logo image">
			<h1 id="headline">My&nbsp;World</h1>
			<h1 id="name">Russel&nbsp;Max</h1>
		</div>
		<nav id="header-nav" class="navbar navbar-default">
			<div class="container-fluid">
    			<div class="navbar-header">
					
					<button type="button" class="navbar-toggle collapsed" data-toggle='collapse' data-target="#collapsable-nav" aria-expand="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a id="str">love is a journey; Starting at forever, and ending at never.</a>

				</div>

				<div id="collapsable-nav" class="collapse navbar-collapse">
					<ul id="nav-list" class="nav navbar-nav navbar-right">
						<li class="visible-xs active">
							<a href="My-World.html">
								<span class="glyphicon glyphicon-home"></span> Home
							</a>
						</li>
						<li>
							<a href="css/photo.html">
								<span class="glyphicon glyphicon-picture"></span> Images
							</a>
						</li>
					</ul>
				</div>	

			</div>
		</nav>
	</header>

	<div id="main-content" class="container">
		
		<div class="jumbotron">
			<img src="images/jumbtron.jpg" alt="picture of resturant" class="img-responsive visible-xs">
		</div>

	</div>

	<footer class="panel-footer">
		<div class="container">
			<div class="row">
				<section id="testimonials" class="col-sm-4">
					<p>"To the world, you may be one person, but to me you are the world"</p>
					<p>"Every time I see you, I fall in love all over again."</p>
					<p>"I need you like a heart needs a beat!"</p>
				</section>	
			</div>		
			<div class="text-center">&copy; Copyright anju 2020</div>
		</div>
	</footer>

	<!-- jQuery (Bootstrap JS plugins depend on it) -->
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>